/* first section */
#first{
width: 95%;	
max-width: var(--secmax);
overflow-x: hidden;
padding: 85px 0 0 0;
margin: 0 auto;
}


.anime{
width: 200px;
height: 200px;
border-radius: 100%;
background: #03aaab;
filter: blur(0px) opacity(0.85);
box-shadow: 0px 0px 100px 5px #03aaab;
position: fixed;
z-index: -99;
}

#anime-left{
top: 80px;
left: -100px;
}
#anime-right{
bottom: 20px;
right: -100px;
}
@media(min-width: 800px){
.anime{
transform: scale(1.2);
}	
#anime-left{
left: -80px; 
}
#anime-right{
right: -80px;
}}
@media(min-width: 1200px){
.anime{
transform: scale(1.5);
}	
#anime-left{
left: -70px; 
top: 140px;
}
#anime-right{
right: -70px;
bottom: 40px;
}}








#first-card-one{
width: 95%;			
margin: 1.5rem auto 1rem auto;
padding: 1.4rem 0.6rem;
display: flex; 
flex-direction: column;
align-items: center;
background: var(--bg);
border-radius: 8px;
box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1), 0 1px 3px 0.5px rgba(255,255,255,0.2);
border: 1px solid rgba(0,0,0,0.1);
}
#first-card-one h1{
font-size: 25px;
text-align: center;
}
#first-card-one p{
font-size: 16px;
text-align: left;
line-height: 1.9;
margin-top: 1.5rem;
opacity: 0.8;
padding: 0 4vw;
}





#first-links{
width: auto;
margin: 2.2rem auto 0 auto;
display: flex; 
flex-direction: row;
align-items: center;
}
#first-links a{
text-decoration: none;
font-size: 23px;
color: var(--font);
margin: 0 6px;
background: var(--cardbg);
border-radius: 100%;
padding: 10px;
border: 0.1px solid var(--sdw);
box-shadow: 0px 3px 6px 0.1px rgba(0,0,0,0.14);
transform: scale(0.9);
transition: background 0.3s;
}
.bxl-facebook:hover{
background: #1077f0 !important;
color: #fff !important;
}
.bxl-discord-alt:hover{
color: #fff !important;
background: #5865f2 !important;
}
.bxl-instagram-alt:hover{
color: #fff !important;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%) !important;
}
.bxl-twitter:hover{
color: #fff !important;	
background: #229af0 !important;			
}
.bxl-linkedin:hover{
color: #fff !important;
background: #2c67b3 !important;
}

@media(min-width: 400px){
#first-links a{
transform: scale(1);				
margin: 0 8px;
}}
@media(min-width: 500px){
#first-links a{		
margin: 0 10px;
}}
@media(min-width: 600px){
#first-links a{		
margin: 0 11px;
}}
@media(min-width: 800px){
#first-links a{		
margin: 0 12px;
}
#first-links{
width: auto;
margin: 2.5rem auto 0 auto;}}
@media(min-width: 1000px){
#first-links a{		
margin: 0 13px;
}}
@media(min-width: 1200px){
#first-links a{		
margin: 0 14px;
}}






#first-card-two{
width: 95%;
margin: 5rem auto 0 auto;
display: flex;
flex-direction: column;
}
#first-card-two div{
width: 100%;			
margin: 0 auto 1.2rem auto;
padding: 1.4rem 0.6rem;
display: flex; 
flex-direction: column;
align-items: center;
background: var(--bg);
border-radius: 8px;
box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1), 0 1px 3px 0.5px rgba(255,255,255,0.2);
border: 1px solid rgba(0,0,0,0.1);
}
#first-card-two div h1{
font-size: 25px;
text-align: center;
}
#first-card-two div p{
font-size: 16px;
text-align: left;
line-height: 1.9;
margin-top: 1.5rem;
opacity: 0.8;
padding: 0 4vw;
}


@media(min-width: 800px){
#first-card-two{
width: 100%;
margin: 3rem auto 0 auto;
flex-direction: row;
justify-content: space-between;
}		
#first-card-two div{
width: 45%;
}}






#first-card-three{
width: 95%;			
margin: 1.5rem auto 1rem auto;
padding: 1.4rem 0.6rem;
display: flex; 
flex-direction: column;
align-items: center;
background: var(--bg);
border-radius: 8px;
box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1), 0 1px 3px 0.5px rgba(255,255,255,0.2);
border: 1px solid rgba(0,0,0,0.1);
}
#first-card-three h1{
font-size: 25px;
text-align: center;
}
#first-card-three p{
font-size: 16px;
text-align: left;
line-height: 1.9;
margin-top: 1.5rem;
opacity: 0.8;
padding: 0 4vw;
}




#first-card-four{
width: 95%;			
margin: 1.5rem auto 1rem auto;
padding: 1.4rem 0.6rem;
display: flex; 
flex-direction: column;
align-items: center;
background: var(--bg);
border-radius: 8px;
box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1), 0 1px 3px 0.5px rgba(255,255,255,0.2);
border: 1px solid rgba(0,0,0,0.1);
}
#first-card-four h1{
font-size: 25px;
text-align: center;
}

#first-four-one{
width: 100%;
display: flex; 
flex-direction: column;				
margin-top: 2.2rem;
}
#first-four-one div{
width: 90%;
display: flex; 
flex-direction: column;
align-items: center;
margin: 0 auto 1.5rem auto;
padding: 2rem 0;
border-radius: 49% 51% 65% 35% / 51% 63% 37% 49%;
background: #5865f2;
animation: rounding 10s infinite linear;
}

/*  
@keyframes rounding{
		0% {
			border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
		}
		25% { 
			border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
		}
		50% {
			border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
		}
		75% {
			border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
		}
	}
 */


#first-four-one div img{
width: 130px;
height: 130px;
border-radius: 100%;
border: 5px solid var(--cbg);
}
#first-four-one div h2{
font-size: 18.5px;
font-weight: 500;
margin-top: 0.8rem;
opacity: 0.88;
}
#first-four-one div p{
font-size: 15.4px;
margin-top: 0.28rem;
opacity: 0.75;
}
#first-four-one div span{
display: flex; 
margin: 0.5rem 0 0 0;
}
#first-four-one div span i{
margin: 0 3px;
text-decoration: none;
font-size: 23px;
color: var(--font);
background: var(--cardbg);
border-radius: 100%;
padding: 10px;
box-shadow: 0px 3px 6px 0.1px rgba(0,0,0,0.14);
transform: scale(0.9);
transition: background 0.3s;
border: 0.1px solid var(--sdw);
}


@media(min-width: 800px){
#first-four-one{
display: flex; 
flex-direction: row;				
justify-content: space-between;
}
#first-four-one div{
width: 28%;
margin: 0 auto 0 auto;
}				
}



