/* first section */
#first{
width: 100%;
max-width: var(--secmax);
padding: 100px 1.2rem 30px 1.2rem;
margin: 0 auto;
border-bottom: 0.5px solid var(--sdw);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#first img{
width: 100%;
border-radius: 4px;
}
#first-row{
width: 100%;
display: flex; 
flex-direction: column;
}
#first-row div{
width: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
margin-top: 12px;
}
#first-row div h1{
font-size: 20px;
font-weight: 501;
line-height: 1.6;
}
#first-row div p{
font-size: 14px;
font-weight: 400;
line-height: 1.5;
margin-top: 2px;
opacity: 0.85;
}
#first-row div:nth-of-type(1) h1{
color: #5865f2;
font-weight: 900;
font-size: 22px;
}
#first-row div:nth-of-type(1) span{
display: flex;
align-items: center;
margin-top: 6px;
}
#first-row div:nth-of-type(1) span i{
display: flex;
align-items: center !important;
vertical-align: middle;
font-size: 14px;
font-weight: 500;
margin-right: 10px;
}
#first-row div:nth-of-type(1) span i p{
display: flex;
align-items: center !important;
vertical-align: middle;
font-size: 14px;
font-weight: 600 !important;
padding-bottom: 1.2px;
padding-left: 2px;
}



#first-row div:nth-of-type(2){
margin-top: 1.8rem;
}
#first-row div:nth-of-type(2) h1{
font-weight: 600;
font-size: 16px;
}
#first-row div:nth-of-type(2) p{
font-size: 14px;
font-weight: 400;
line-height: 1.5;
margin-top: 2px;
}
#first-row div:nth-of-type(2) button{
margin-top: 10px;
background: #5865f2;
padding: 8px 15px;
font-size: 14px;
font-weight: 401;
border-radius: 4px;
color: #fff;
border: none;
}


@media(min-width: 800px){
#first-row{
width: 100%;
flex-direction: row;
justify-content: space-between;
}
#first-row div:nth-of-type(2){
margin-top: 12px;
align-items: flex-end;
}}


#register-bt{
width: min(100%, var(--secmax));
position: fixed;
transform: translateX(-50%);
bottom: 0;
left: 50%;
z-index: 99999;
background: var(--cardbg);
padding: 10px 1.5rem;
border-top: 0.5px solid var(--dsdw);
box-shadow: 0 0 5px 0.5px var(--lsdw);
display: none;
}
#register-bt button{
width: 100%;
background: linear-gradient(20deg, #00d1d1, #5865f2);
padding: 13px 0;
font-size: 15px;
font-weight: 500;
border-radius: 4px;
color: #fff;
border: none;
}
@media(min-width: 600px){
#register-bt{	
display: none;
}}















#timeline{
width: 90%;
max-width: var(--secmax);
margin: 8rem auto 0 auto;
}
#timeline ul{
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);				
  
}

/* card */
#timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#timeline ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: #5865f2;

  color: white;
  font-size: 16px;
  font-weight: 700;

  display: grid;
  place-content: center;
  
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#timeline ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: #5865f2;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0));
  position: absolute;
  top: 100%;
  
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#timeline ul li .date::after {
  content: "";
  position: absolute;
  width: 1rem;
  aspect-ratio: 1;
  background: var(--cardbg);
  border: 0.3rem solid #5865f2;
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#timeline ul li .title,
#timeline ul li .descr {
  background: var(--cardbg);
  position: relative;
  padding-inline: 1.5rem;
}
#timeline ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
#timeline ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  border-radius: 0 0 8px 8px;
}

/* shadows */

#timeline ul li .title::before,
#timeline ul li .descr::before {
  content: "";
  position: absolute;
  width: 97%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 30%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#timeline ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #timeline ul::before {
    grid-column: 2;
    
  }
 #timeline ul li:nth-child(odd) {
    grid-column: 1;
  }
  #timeline ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #timeline ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #timeline ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #timeline ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
