#sec-head-box{
width: 100%;
display: flex; 
flex-direction: column;
text-align: center;
}
#sec-head-box h1{
font-size: 26px;
font-weight: 900;
letter-spacing: 0.5px;
}
#sec-head-box p{
font-size: 20px;
font-family: cursive;
margin-top: 8px;
}


/* first section */
#first-sec{
width: 100%;	
overflow-x: hidden;
padding: 85px 0 0 0;
}
.anime{
width: 200px;
height: 200px;
border-radius: 100%;
background: #03aaab;
filter: blur(0px) opacity(0.85);
box-shadow: 0px 0px 100px 5px #03aaab;
position: fixed;
z-index: -99;
}

#anime-left{
top: 80px;
left: -100px;
}
#anime-right{
bottom: 20px;
right: -100px;
}
@media(min-width: 800px){
.anime{
transform: scale(1.2);
}	
#anime-left{
left: -80px; 
}
#anime-right{
right: -80px;
}}
@media(min-width: 1200px){
.anime{
transform: scale(1.5);
}	
#anime-left{
left: -70px; 
top: 140px;
}
#anime-right{
right: -70px;
bottom: 40px;
}}






#first-card{
width: 90%;			
margin: 1.5rem auto 1rem auto;
padding: 1.4rem 0.6rem;
display: flex; 
flex-direction: column;
align-items: center;
background: var(--cbg);
border-radius: 8px;
box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1), 0 1px 3px 0.5px rgba(255,255,255,0.2);
border: 1px solid rgba(0,0,0,0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}
@media(min-width: 800px){
#first-card{
width: 80%;		
margin: 2.2rem auto 1rem auto;
}}
@media(min-width: 1200px){
#first-card{
width: 70%;		
}}
@media(min-width: 1500px){
#first-card{
width: 60%;		
}}


#first-card img{
width: 120px;
height: 120px;
border-radius: 100%;
padding: 8px;
box-shadow: 0px 0.5px 3px 0.5px rgba(0,0,0,0.25), 0px 0.5px 2px 0.5px rgba(255,255,255,0.4);
}
#first-card-logo{
animation: rubberBand 1s linear;			
}
@keyframes rubberBand { from { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); } 30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); } 40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); } 50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); } 65% { -webkit-transform: scale3d(0.95, 1.05, 1); transform: scale3d(0.95, 1.05, 1); } 75% { -webkit-transform: scale3d(1.05, 0.95, 1); transform: scale3d(1.05, 0.95, 1); } to { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); } }


#first-card h1{
font-size: 24px;
margin-top: 0.8rem;
opacity: 0.9;
font-weight: 900;
}
#first-card p{
font-size: 16px;				
text-align: center;
margin-top: 1.5rem;
opacity: 0.7;
line-height: 1.6;
padding: 0 5vw;
}
@media(min-width: 600px){
#first-card p{
padding: 0 10vw;				
}}


/*  
@media(min-width: 600px){
#first-card p{
padding: 0 2rem;
}}
@media(min-width: 700px){
#first-card p{
padding: 0 3rem;
}}
@media(min-width: 800px){
#first-card p{
padding: 0 4rem;
}}
@media(min-width: 900px){
#first-card p{
padding: 0 5rem;
}}
@media(min-width: 1000px){
#first-card p{
padding: 0 6rem;
}}
@media(min-width: 1100px){
#first-card p{
padding: 0 7rem;
}}
@media(min-width: 1200px){
#first-card p{
padding: 0 8rem;
}}
@media(min-width: 1300px){
#first-card p{
padding: 0 9rem;
}}
@media(min-width: 1440px){
#first-card p{
padding: 0 10rem;
}}
@media(min-width: 1500px){
#first-card p{
padding: 0 11rem;
}}
 */




#first-card #first-card-buts{
display: flex; 
flex-direction: column;
width: auto;
margin: 1.5rem auto 0 auto;
}
@media(min-width: 800px){
#first-card #first-card-buts{
flex-direction: row;
}
}
#first-card button{
width: auto;
padding: 11px 26px;
border-radius: 6px;
font-size: 15px;
font-weight: 401;
border: none;
margin: 0.5rem 1rem;
display: flex; 
align-items: center;
justify-content: center;
}
#first-card button i{
margin-left: 0.5rem;
font-size: 20px;
}

#first-card button:nth-child(1){
background: #5865f2;
color: #fff;
}
#first-card button:nth-child(2){
background: transparent;
color: var(--font);
box-shadow: 0 0 1px #888;
border: 0.5px solid rgba(0,0,0,0.2);
}

.new-bulb::after{
content: "";
width: 10px;
height: 10px;
border-radius: 100%;
position: relative;
top: -20px;
right: -30px;
background: #5865f2;
border: 2px solid var(--bg);
}

#first-social-icons{
width: auto;
margin: 2.2rem auto 0 auto;
display: flex; 
flex-direction: row;
align-items: center;
}
#first-social-icons a{
text-decoration: none;
font-size: 23px;
color: var(--font);
margin: 0 3px;
background: var(--cardbg);
border-radius: 100%;
border: 0.1px solid var(--sdw);
padding: 10px;
box-shadow: 0px 3px 6px 0.1px rgba(0,0,0,0.14);
transform: scale(0.85);
transition: background 0.3s;
}
.bxl-facebook:hover{
background: #1077f0 !important;
color: #fff !important;
}
.bxl-discord-alt:hover{
color: #fff !important;
background: #5865f2 !important;
}
.bxl-instagram-alt:hover{
color: #fff !important;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%) !important;
}
.bxl-twitter:hover{
color: #fff !important;	
background: #229af0 !important;			
}
.bxl-linkedin:hover{
color: #fff !important;
background: #2c67b3 !important;
}







@media(min-width: 350px){
#first-social-icons a{			
transform: scale(0.9);
margin: 0 6px;
}}
@media(min-width: 400px){
#first-social-icons a{
transform: scale(1);				
margin: 0 8px;
}}
@media(min-width: 500px){
#first-social-icons a{		
margin: 0 10px;
}}
@media(min-width: 600px){
#first-social-icons a{		
margin: 0 11px;
}}
@media(min-width: 800px){
#first-social-icons a{		
margin: 0 12px;
}
#first-social-icons{
width: auto;
margin: 2.5rem auto 0 auto;}}
@media(min-width: 1000px){
#first-social-icons a{		
margin: 0 13px;
}}
@media(min-width: 1200px){
#first-social-icons a{		
margin: 0 14px;
}}





/* second section */
#second-sec{
width: 100%;
max-width: var(--secmax);
padding-top: 7rem;
margin: 1rem auto 0 auto;
}
#second-row{
width: 100%;
display: flex;
flex-direction: column;
padding: 0 1.5rem;
margin: 0 auto;
align-items: center;
justify-content: center;
}

#second-row img{
width: 85%;
margin: 0 auto;
}
#second-row span{
width: 100%;
display: flex; 
flex-direction: column;
text-align: left;
margin: 2rem 0 0 0;
}
#second-row span h1{
font-size: 24px;		
color: #5865f2;
font-family: fantasy;
}
#second-row span p{
font-size: 14px;		
color: var(--font);
font-family: fantasy;
line-height: 1.7;
margin-top: 10px;
}
#second-row span button{
width: 150px;
padding: 10px 0;
background: #5865f2;
color: #fff;
border-radius: 6px;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.2px;
border: none;
margin-top: 20px;
}
@media(min-width: 768px){
#second-row{
flex-direction: row;
}				
#second-row img{
width: 40%;
margin: 0 auto 0 1.2rem;
}
#second-row span{
width: 45%;
margin: 0 1.2rem 0 auto;
justify-content: center;
}}
.carousel-cell{
width: 100%;
}
.flickity-button{
display: none;
}
.flickity-page-dots{
margin-top: 5px;
}
.flickity-page-dots .dot{
width: 11px !important;
height: 11px !important;
margin: 0 4px !important;
opacity: 18px;
border: 1.5px solid var(--font) !important;
background: transparent !important;
}
.flickity-page-dots .dot.is-selected{
background: var(--font) !important;
}


.row{
margin-top: 3rem;
}
.card{
display:flex;
flex-direction:column;
padding: 1.2rem 1rem;
margin: 10px 1.2rem;
background: var(--cardbg);
box-shadow: 0 1.5px 5px 0.6px rgba(0, 0, 0, 0.08);
border: 0.1px solid var(--sdw);
backdrop-filter: blur(4px);
border-radius: 6px;
width: 18rem;
}

@media(min-width: 350px){
.card{
width: 19rem;
}}
@media(min-width: 700px){
.card{
width: 18rem;
}}
 
.card img{
width: 90%;
border-radius: 3px;
margin: 0 auto;
}
.card-body{
margin-top: 2rem;
}
.card-text{
padding-top:0.4rem;
padding-bottom:0.4rem;
line-height:1.4;
font-size:14px;
margin-bottom: 1rem;
color: var(--font);
opacity: 0.8;
}
.card-link{
font-weight:400;
font-size:14px;
padding: 8px 12px;
border-radius:3px;
background: #5865f2; 
color:#fff;
text-decoration:none;
}












/* fourth section */
#fourth-sec{
width: 100%;	
max-width: var(--secmax);
overflow-x: hidden;
padding-top: 7rem;
margin: 1rem auto 0 auto;
}
#fourth-sec-row{
width: 100%;
margin-top: 4rem;
}
#coding-lang{
width: 18rem;
height: 450px;
margin: 0 auto;
background: #151924;
padding: 1rem;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px rgba(255,255,255,0.2);
border-radius: 6px;
display: flex; 
flex-direction: column;
}
#code-box{
width: 100%;
height: 100%;
font-size: 20px;
line-height: 2.5 !important;
opacity: 0.95;
}
#coding-one{
width: 100%;
display: flex; 
flex-direction: column;
border-bottom: 2px solid var(--dsdw);
margin-bottom: 1.5rem;
padding: 0 0 0.5rem 0;
}
#coding-one span{
display: flex; 
align-items: center;
justify-content: space-between;
margin: 0 0 12px 0;
}
#coding-one select{
width: 98px;
color: var(--dfont);
padding: 5px 6px;
outline: none;
background: var(--carddbg);
border-radius: 3px;
font-size: 14px;
-webkit-appearance: none; 
-moz-appearance: none; 
appearance: none;
background-image: url("../img/down-arrow.png");
background-size: 11px 14px;
background-repeat: no-repeat;
background-position: 79px center;
}
#coding-one span h1{
font-size: 15px;
color: var(--dfont);
font-weight: 401;
opacity: 0.85;
}
#num_toggle{
width: 35px;
height: 18px;
background: #6655ff;
border-radius: 20px;
display: flex; 
align-items: center;
justify-content: flex-start;
}
#num_toggle div{
width: 19px;	
height: 19px;			
border-radius: 100%;
background: #fff;
}







@media(min-width:  350px){
#coding-lang{
width: 20rem;
}}
@media(min-width:  500px){
#coding-lang{
width: 22rem;
}}
@media(min-width:  800px){
#coding-lang{
width: 48rem;
height: 350px;
flex-direction: row;
}
#coding-one{
width: 70%;
border-bottom: 0;
border-right: 2px solid var(--dsdw);
margin-bottom: 0;
padding-bottom: 0;
margin-right: 1.8rem;
padding: 0.5rem 1.8rem 0 0;
}}


.ace_editor, .ace_editor * {
font-family: "Monaco", "Menlo", "Ubuntu Mono", "Droid Sans Mono", "Consolas", monospace !important; 
font-size: 12px !important; 
font-weight: 400 !important; 
letter-spacing: 0 !important;
}
.ace_mobile-menu { display: none !important; }


#coding-lang *::-webkit-scrollbar{
background: transparent;
width: 0px !important;
height: 0px !important;
display: none;
position: absolute;
z-index: -99999999;
}
#coding-lang *::-webkit-scrollbar-track{
background: transparent;
width: 0px !important;
height: 0px !important;
display: none;
position: absolute;
z-index: -99999999;
}
#coding-lang *::-webkit-scrollbar-thumb{
background: transparent;
width: 0px !important;
height: 0px !important;
display: none;
position: absolute;
z-index: -99999999;
}









/* fifth section */
#fifth-sec{
width: 100%;
max-width: var(--secmax);
padding: 2rem 0;
border-radius: 3px;
margin: 7rem auto 0 auto;
background: var(--cardbg);
}
#fifth-row{
width: 100%;
display: flex;
flex-direction: column;
padding: 0 1.5rem;
margin: 0 auto;
align-items: center;
justify-content: center;
}

#fifth-row img{
width: 85%;
margin: 0 auto;
}
#fifth-row span{
width: 100%;
display: flex; 
flex-direction: column;
text-align: left;
margin: 2rem 0 0 0;
}
#fifth-row span h1{
font-size: 24px;		
color: #5865f2;
font-family: fantasy;
}
#fifth-row span p{
font-size: 14px;		
color: var(--font);
font-family: fantasy;
line-height: 1.7;
margin-top: 10px;
}
#fifth-row span button{
width: 150px;
padding: 10px 0;
background: #5865f2;
color: #fff;
border-radius: 6px;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.2px;
border: none;
margin-top: 20px;
}
@media(min-width: 768px){
#fifth-row{
flex-direction: row;
}				
#fifth-row img{
width: 40%;
margin: 0 auto 0 1.2rem;
}
#fifth-row span{
width: 45%;
margin: 0 1.2rem 0 auto;
justify-content: center;
}}










/* sixth section */
#sixth-sec{
width: 100%;
max-width: var(--secmax);
padding: 2rem 0;
border-radius: 3px;
margin: 7rem auto 0 auto;
background: var(--cardbg);
}
#sixth-row{
width: 100%;
display: flex;
flex-direction: column;
padding: 0 1.5rem;
margin: 0 auto;
align-items: center;
justify-content: center;
}

#sixth-row img{
width: 85%;
margin: 0 auto;
}
#sixth-row span{
width: 100%;
display: flex; 
flex-direction: column;
text-align: left;
margin: 2rem 0 0 0;
}
#sixth-row span h1{
font-size: 24px;		
color: #5865f2;
font-family: fantasy;
margin-bottom: 10px;
}
#sixth-row span p{
font-size: 14px;		
color: var(--font);
font-family: fantasy;
line-height: 1.7;
display: flex; 
align-items: center;
}
#sixth-row span p i{
font-weight: 700;
font-family: arial;
font-style: normal;
margin-right: 5px;
}
#sixth-row span button{
width: 150px;
padding: 10px 0;
background: #5865f2;
color: #fff;
border-radius: 6px;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.2px;
border: none;
margin-top: 20px;
}
@media(min-width: 768px){
#sixth-row{
flex-direction: row;
}				
#sixth-row img{
width: 40%;
margin: 0 auto 0 1.2rem;
}
#sixth-row span{
width: 45%;
margin: 0 1.2rem 0 auto;
justify-content: center;
}}


