*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: arial;
}
:root{
--lbg: #fff;
--lfont: #111111;
--dbg: #111520;
--dfont: #d9dce3;
--lsdw: rgba(0,0,0,0.1);
--dsdw: rgba(255,255,255,0.1);
/* card bg */
--clbg: rgba(255, 255, 255, 0.26); 
--cdbg: rgba(17, 21, 32, 0.29);

--cardlbg: #fff;
--carddbg: #192232;

--footlbg: #f6f6f6;
--footdbg: #192232;
}
.light-theme{
--bg: var(--lbg);
--font: var(--lfont);
--sdw: var(--lsdw);
/* card */
--cbg: var(--clbg);

--cardbg: var(--cardlbg);
--footbg: var(--footlbg);
}
.dark-theme{
--bg: var(--dbg);
--font: var(--dfont);
--sdw: var(--dsdw);
/* card */
--cbg: var(--cdbg);

--cardbg: var(--carddbg);
--footbg: var(--footdbg);
}



html{
scroll-behavior: smooth;
}
body{
background: var(--footbg);
color: var(--font);
width: 100%;
overflow-x: hidden;
}
body::-webkit-scrollbar{
width: 18px;
background: var(--footbg);
}
body::-webkit-scrollbar-thumb{
background: #5865f2;
border-radius: 6px;
border: 2.5px solid var(--footbg);
}
body::-webkit-scrollbar-button{
color: var(--font);
}
.overlay-dark > *:not(nav){
filter: blur(2px);
opacity: 0.8;
}








/* nav */
nav{
width: 100%;
max-width: 32rem;
display: flex;
justify-content: space-around;
align-items: center;
padding: 2rem 1rem;
margin: 0 auto;
}
nav img{
width: 110px;
height: 110px;
border-radius: 100%;
margin-top: 6px;
padding: 8px;
box-shadow: 0px 0.5px 3px 0.5px rgba(0,0,0,0.25), 0px 0.5px 2px 0.5px rgba(255,255,255,0.4);
}
nav div{
display: flex;
flex-direction: column;
}
nav div button{
width: 165px;
border-radius: 8px;
padding: 18px 15px;
border: none;
margin: 6px 0;
font-weight: 401;
font-size: 14.5px;
}
nav div button:nth-child(1){
background: #5865f2;
color: #fff;
}
nav div button:nth-child(2){
background: transparent;
color: var(--font);
box-shadow: 0 0 1px #888;
border: 0.5px solid rgba(0,0,0,0.2);
}
nav div button:nth-child(2) i{
margin-left: 5px;
}


@media(min-width: 800px){
nav{
max-width: 40rem;
padding: 2.2rem 1rem;
}
nav img{
width: 130px;
height: 130px;
}
nav div{
flex-direction: row;
}				
nav div button{
margin: 0 8px;
}}










/* first section */
.section{
width: 100%;
max-width: 1000px;
background: var(--bg);
padding: 1.8rem 6vw;
margin: 2.4rem auto 0 auto;
border: 0.5px solid var(--sdw);
box-shadow: 0 0 20px 0.5px var(--lsdw);
}
.date-box{
display: flex;
flex-direction: column;
}
.date-box p{
line-height: 2;
font-size: 14.5px;
opacity: 0.9;
font-weight: 400;
}
.date-box p i{
margin-right: 6px;
}
.date-box p span{
font-weight: 600;
}



.main-heading{
margin: 2.6rem 0 0 0;
text-align: left;
line-height: 1.5;
font-size: 30px;
font-family: 'Source Serif Pro', serif;
font-weight: 400 !important;
letter-spacing: 0.5px;
}
.main-para{
margin: 0.6rem 0 0 0;
text-align: left;
line-height: 1.7;
font-size: 15px;	
font-weight: 399;
font-family: sans-serif;
}

@media(min-width: 1000px){
.section{
border-radius: 10px;		
padding: 2.2rem 3.5rem;
}}	


.anime{
width: 1px;
height: 1px;
border-radius: 100%;
background: #03aaab;
filter: blur(10px);
box-shadow: 0px 0px 150px 70px #03aaab;
position: fixed;
z-index: -99;
top: 1rem;
left: 2rem;
}
@media(min-width: 1000px){
.anime{
top: 50vh;
left: 10vw;
}}










/* past blogs */
#past-blogs{
width: 100%;
max-width: 1000px;
padding: 2rem 6vw;
margin: 3rem auto 0 auto;
}
.sec-head{
width: 100%;
display: flex;
flex-direction: column;
text-align: left;
}
.sec-head h1{
font-size: 27px;
font-family: fantasy;
background: linear-gradient(20deg, #00d1d1, #5865f2);
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
width: fit-content;
}
.sec-head p{
font-size: 19px;
color: var(--font);
line-height: 1.7;
margin-top: 4px;
font-weight: 500;
font-family: cursive;
}


#past-div{
width: 100%;
display: flex; 
flex-direction: column;
justify-content: center;
margin: 2rem auto 0 auto;
}
.row{
width: 90%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.card{
width: 20rem;
background: var(--bg);
display: flex;
flex-direction: column;
border: 0.4px solid var(--sdw);
border-radius: 8px;
padding: 1.5rem 1.7rem;
box-shadow: 0 0 30px 0.01px var(--lsdw);
margin: 1rem auto 0 auto;
}
.card img{
width: 100%;
margin: 0 auto;
border-radius: 8px;
border: 0.5px solid var(--sdw);
}
.card span{
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 0.7rem;
}
@media(max-width: 380px){
.card span{
flex-direction: column;				
justify-content: center;
}}


.card span p{
font-size: 13.5px;
opacity: 0.88;
line-height: 1.7;
}
.card span p i{
margin-right: 5px;
}
.card h1{
font-size: 16.5px;
margin: 0.7rem 0 1rem 0;
font-family: 'Source Serif Pro', serif;
line-height: 1.34;
opacity: 0.9;
letter-spacing: 0.5px;
}
.card button{
align-self: flex-start;
font-size: 13.5px;
color: #fff;
background: #5865f2;
border-radius: 4px;
padding: 8px 15px;
border: none;
}


@media(min-width: 1000px){
.card{
width: 22rem;		
margin: 1.5rem auto 0 auto;
}
.sec-head{
text-align: center;
}
.sec-head h1{
position: relative;
transform: translateX(-50%);
left: 50%;
border-right: 3px solid #5865f2;
border-left: 3px solid #03aaab;
padding: 0 10px;
}
#past-blogs{
padding: 2.4rem 3.5rem;
}}












/* back to top button */
#back-to-top{
width: 48px;
height: 48px;
background: var(--footbg);
display: none; 
align-items: center;
justify-content: center;
border-radius: 100%;
position: fixed;
bottom: 0.8rem;
right: 0.8rem;
z-index: 99;
transition: all 0.3s;
box-shadow: 0 0 10px 0.1px var(--sdw), 0 0 1px 0.5px var(--font);
}
#back-to-top i{
font-size: 20px;
font-weight: 401;
margin-bottom: -0px;
color: var(--font);
animation: fading-up 1.5s infinite linear;
}
#back-to-top:active{
background: var(--font);
}
#back-to-top:active i{
color: var(--footbg);
}